# SpringConfig
spring.main.web-application-type=none
spring.aop.auto=true
spring.aop.proxy-target-class=true
# LoggingConfig
logging.config=classpath:logback/logback-spring.xml
logging.file.max-history=7
logging.file.max-size=4096KB
# logging.pattern.file=
logging.pattern.rolling-file-name=${cocr.dir}/logs/%d{yyyy-MM-dd}.%i.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
